20
擒拿手 	1 	2 	0 	压制：弃置对手一张牌 1 0
扫堂腿	1	2	0	攻心：伤害增加1 4 0	
马步冲拳	1	1	0	查看对手一张手牌,若为攻击牌,则等级变为二者之和 11 0
铁山靠	1	3	0	弃置自己一张手牌(没有其他牌时无法打出) 12 0
拨云掌	1	2	0	攻心：揭示对方一张手牌 4 0
销魂掌	1	1	0	使对方获得：“攻击等级减1” 7 0
太祖长拳	1	1	0	获得：“攻击等级加1” 8 0
七相拳	1	1	0	使对方获得：“防御等级减1” 7 0
火肩撞	1	4	0	获得：“等级减1”，使对方抽一张牌 7 0
血童爪	1	1	0	下回合使用的攻击牌会为你回复等量与所造成伤害的血量 8 0
万变拳	1	2	0	压制：抽一张牌制衡：对方抽一张牌不屈：回到手牌攻心：交换攻守 1 2 3 4 0
小纵跃术	0	2	0	抽1张牌 8 0
太极推手	0	1	0	即将受的伤害改为由对方承担 7 0 
提纵步	0	2	0	制衡：抽2张牌 2 0
金钟罩	0	2	0	压制：回复2血 1 0
铁布衫	0	2	0	压制：获得：“防御等级加1” 1 0
定神功	0	1	0	抽牌至手牌与对方相等 8 0
不动如山	0	3	0	压制：对方抽一张牌 7 0
翻天印	0	2	0	封印对手一张手牌，不屈：改为封印对手所有手牌 14 3 0
飞燕步	0	2	0	查看对手一张牌，若其为攻击牌，将本牌移回手牌 11 0

卡牌名字	攻击防御	卡牌等级	卡牌种类	卡牌效果
压制 1	制衡 2	不屈 3	攻心 4	追击 5	标记 6	减益 7	增益 8
易伤 9	穿刺 10	查看 11	弃牌 12	揭示 13	封印 14
0 代表效果读取结束